spring.datasource.url=jdbc:mysql://go-mechanic.c1eihxffpphr.eu-north-1.rds.amazonaws.com:3306/quote
spring.datasource.username=root
spring.datasource.password=Amitkumbhar
spring.jpa.hibernate.ddl-auto=update
